紫外線が気になりはじめる季節。
日焼け止めは「塗る」から「まとう」へ——。

Lekarka(レカルカ)の【 フレグランスUVスプレー】で
日中のUVリスクをスマートにガード。

━━━━━━━━━━━━━━━━━
🏷️FRAGRANCE UV CUT SPRAY
(フレグランスUVカットスプレー) 60ｇ

¥2,530 (税込)
━━━━━━━━━━━━━━━━━

✔ UV-A波・UV-B波をカット！国内最高値SPF50+ / PA++++ 
✔ メイクの上からOK、白浮き・ベタつきなし
✔ 髪・首・デコルテにも使えるマルチミスト
✔ スキンケア発想の美容成分配合
✔ クレンジング不要、洗顔で落ちる
　　UVスプレーをお探しの方に
✔ フローラルミュゲ（鈴蘭）の華やかな香りに
　　癒されながらUVケアしたい方に

忙しい毎日に、妥協しない日焼け対策を。
大人の肌に、軽やかで頼れる1本を。

コスメのみのお買い求めも可能です。
事前にご来院日時をお伝えいただけますとスムーズです。

皆様のご来院お待ちしております。

🎫MaisonPUREJUショップカード
ポイント獲得対象です
5,000円ごとに1スタンプ獲得✨

┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
Maison PUREJU
東京都中央区銀座５丁目３−１３　Ginza SS 85ビル 4F
TEL： 03-3289-1222
Mail：mpureju@gmail.com
10:00-19:00
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

#レカルカ #lekarka #UVスプレー #紫外線対策 #大人のスキンケア  #夏支度 #日焼け止め #日焼け対策 #日焼け止めスプレー
